VITE_API_BASE_URL="https://rsacrm.tvs.in/api/api/v1/"
VITE_FILE_BASE_URL="https://rsacrm.tvs.in/api/uploads/"
VITE_ADDITIONAL_CHARGE_BASE_URL="https://rsacrm.tvs.in/api/uploadAdditionalCharges/"
VITE_GOOGLE_MAP_API_KEY="AIzaSyCYq9eKFx0-uVhejIvBi0hLZv9jyfIUXvY"
VITE_RESET_ACCOUNT="false"
VITE_CLIENT_BASE_URL="https://rsacrm.tvs.in/"
VITE_PROFILE_BASE_URL='https://rsacrm.tvs.in/userProfiles/'
VITE_IMPORTFILE_BASE_URL='https://rsacrm.tvs.in/api/'