# VITE_API_BASE_URL="https://rsacrm-api.uitoux.in/api/v1/"
VITE_FILE_BASE_URL="https://rsacrm-api.uitoux.in/uploads/"
VITE_ADDITIONAL_CHARGE_BASE_URL="https://rsacrm-api.uitoux.in/uploadAdditionalCharges/"
VITE_GOOGLE_MAP_API_KEY="AIzaSyCYq9eKFx0-uVhejIvBi0hLZv9jyfIUXvY"
VITE_RESET_ACCOUNT="true"
VITE_CLIENT_BASE_URL="https://rsacrm.uitoux.in/"
VITE_PROFILE_BASE_URL='https://rsacrm-api.uitoux.in/userProfiles/'
VITE_IMPORTFILE_BASE_URL='https://rsacrm-api.uitoux.in/'
VITE_API_BASE_URL="http://localhost:9200/api/v1/"